{
  "ConnectionStrings": {
    "Default": "Server=sqlserver2019; Database=UnityExercise; User ID=sa; Password=UnityExercise2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq-server",
    "QueueName": "Payload",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": false
  },
  "AllowedHosts": "*"
}
