{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=UnityExercise;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName": "Payload",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": false
  }
}
